# TestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llf/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: People.js  index.html
app/src/main/java/com/llf/testproject/: MainActivity.java
app/src/main/java/rxdemo/: EmployeeType.java  Publish.java  RxMain.java  Subscribe.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llf/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifedatademo/: build.gradle
lifedatademo/src/androidTest/java/com/yh/life/: ExampleInstrumentedTest.java
lifedatademo/src/main/: AndroidManifest.xml
lifedatademo/src/main/java/com/yh/life/: MainActivity.java
lifedatademo/src/main/res/layout/: activity_main.xml
lifedatademo/src/test/java/com/yh/life/: ExampleUnitTest.java
mylibrary/src/androidTest/java/net/people/sotp/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/net/people/sotp/: ExampleUnitTest.java
rxdemo/: build.gradle
rxdemo/src/androidTest/java/gyh/rxdemo/: ExampleInstrumentedTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/gyh/rxdemo/: MainActivity.java
rxdemo/src/main/res/layout/: activity_main.xml
rxdemo/src/test/java/gyh/rxdemo/: ExampleUnitTest.java
sotpsdk/: build.gradle  proguard-rules.pro
sotpsdk/src/androidTest/java/com/zryf/sotp/: ExampleInstrumentedTest.java
sotpsdk/src/main/: AndroidManifest.xml
sotpsdk/src/main/java/com/zryf/sotp/: KeyBoard.java  KeyBoardDialog.java  SotpClient.java
sotpsdk/src/main/java/com/zryf/sotp/global/: DeviceInfo.java  KeyBoardInputCallback.java  PluginConstants.java  SotpException.java
sotpsdk/src/main/java/com/zryf/sotp/utils/: SharedPreferencesUtils.java  TurnOn.java
sotpsdk/src/main/res/values/: strings.xml
sotpsdk/src/test/java/com/zryf/sotp/: ExampleUnitTest.java
urlconnectiontest/: build.gradle
urlconnectiontest/src/androidTest/java/com/yh/urltest/: ExampleInstrumentedTest.java
urlconnectiontest/src/main/: AndroidManifest.xml
urlconnectiontest/src/main/java/com/yh/urltest/: MainActivity.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/: PeoHttp.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/callback/: RequestCallback.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/config/: ThreadPool.java  ThreadPoolConfig.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/interceptor/: PApmLog.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/manager/: RequestManager.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/model/: HttpParams.java  HttpRequest.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/request/: BaseBodyReq.java  BaseBodyRequest.java  BaseRequest.java  GetRequest.java  HasBody.java  PostRequest.java  RequestBody.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/net/util/: NetHelp.java  PaUtil.java  StreamUtils.java
urlconnectiontest/src/main/java/com/yh/urltest/zlib/sub2main/: AsyncRun.java  GoException.java  HandlerPoster.java  MainOpe.java  PSRunnable.java  PoRunnable.java  Sub2MainInter.java  Sub2MainKit.java  SubRun.java  SyncPost.java  SyncRun.java
urlconnectiontest/src/main/res/layout/: activity_main.xml
urlconnectiontest/src/main/res/values/: strings.xml
urlconnectiontest/src/test/java/com/yh/urltest/: ExampleUnitTest.java
wifiproxytest/: build.gradle
wifiproxytest/src/androidTest/java/net/people/wifiproxy/: ExampleInstrumentedTest.java
wifiproxytest/src/main/: AndroidManifest.xml
wifiproxytest/src/main/java/net/people/wifiproxy/: MainActivity.java
wifiproxytest/src/main/res/layout/: activity_main.xml
wifiproxytest/src/main/res/values/: strings.xml
wifiproxytest/src/test/java/net/people/wifiproxy/: ExampleUnitTest.java
